<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Komunitas Gajah Wong</title>

    <!-- link css -->
    <link rel="stylesheet" href="style.css">

    <!-- remix icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        body {
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        /* Tablet */
        @media (min-width: 768px) and (max-width: 1023px) {
            .hero .main-content h2 {
                font-size: 3rem;
            }
        }

        /* Mobile Phones */
        @media (max-width: 767px) {
            .hero .main-content h2{
                font-size: 2.5rem;
            }
            .navlist li {
                padding: 0 5px;
            }
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <a href="#" class="logo">Gajah <span>Wong</span></a>

        <div class="bx bx-menu" id="menu-icons"></div>

        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="#profil">Profil</a></li>
            <li><a href="#artikel">Artikel</a></li>
            <li><a href="lokasi.html">Lokasi</a></li>
        </ul>

        <div class="top-btn">
            <a href="#" class="h-btn">Kontak Kami</a>
        </div>
    </header>

    <!-- section -->
    <section class="hero" id="home">
        <div class="main-content">
            <h3>Selamat Datang Di</h3>
            <h2>Komunitas <span>Gajah Wong</span></h2>
            <h4>Isi Disini</h4>
            <p>Isi Disini
            </p>

            <div class="medsos">
                <a href="#"><i class="ri-tiktok-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-x-fill"></i></a>
                <a href="#"><i class="ri-linkedin-box-fill"></i></a>
            </div>

            <div class="main-btn">
                <a href="#" class="btn">Here Me</a>
                <a href="#" class="btn btn2">Download CV</a>
            </div>
        </div>
    </section>
    
    <style>
        body {
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
    </style>
</body>
</html>