<!DOCTYPE html>
<html lang="en" class="scroll-smooth focus:scroll-auto">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GajahWong</title>
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }
  </style>

  <!-- CSS -->
  <style>
    /* Hide the navigation menu by default */
    .nav {
      display: none;
    }
  
    /* Style the hamburger menu */
    .hamburger {
      display: block;
      cursor: pointer;
      color: #333;
      padding: 10px;
      font-size: 24px;
      display: flex;
      align-items: center;
      transition: transform 0.3s ease;
    }
  
    /* Change the style of the hamburger menu when clicked */
    .hamburger.active {
      transform: rotate(180deg);
    }
  
    /* Style the navigation menu when it's displayed */
    .nav.active {
      display: block;
    }
  
    /* Style the navigation links */
    .nav a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
  
    /* Style the navigation links when they're hovered */
    .nav a:hover {
      background-color: #f2f2f2;
    }

    /* Style the Google Maps iframe to center it */
.map-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Adjust map size for smaller screens (smartphones) */
@media screen and (max-width: 768px) {
  .map-container {
    padding-bottom: 100%; /* Adjust aspect ratio for smaller screens */
  }
}

  </style>

</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Navigation -->
  <nav class="bg-white shadow-lg">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex items-center">
        <!-- Logo and Brand Name -->
        <a href="#" class="flex items-center py-4 px-2">
          <span class="font-semibold text-gray-500text-lg">GajahWong</span>
        </a>
        <!-- Hamburger Menu -->
        <div class="hamburger" id="hamburger">
          <i class="ph ph-list"></i>
        </div>
      </div>
      <!-- Navigation Menu -->
      <div class="nav" id="nav">
        <a href="index.html" class="text-gray-500 font-semibold hover:text-gray-700 transition duration-300">Home</a>
        <a href="lokasi.html" class="text-gray-500 font-semibold hover:text-gray-700 transition duration-300">Lokasi</a>
        <a href="artikel.html" class="text-gray-500 font-semibold hover:text-gray-700 transition duration-300">Artikel</a>
        <a href="cuaca.html" class="text-gray-500 font-semibold hover:text-gray-700 transition duration-300">Cuaca</a>
        <a href="bencana.html" class="text-gray-500 font-semibold hover:text-gray-700 transition duration-300">Update Bencana</a>
        <a href="#contact" class="text-gray-500 font-semibold hover:text-gray-700 transition duration-300">Kontak Kami</a>
      </div>
      <div id="id956fc0ca81391" a='{"t":"g7bs","v":"1.2","lang":"id","locs":[1667],"ssot":"c","sics":"ds","cbkg":"rgba(255,255,255,0)","cfnt":"rgb(0,0,0)","cend":"rgba(0,0,0,0)"}'>Sumber Data Cuaca: <a href="https://cuacalab.id/cuaca_yogyakarta/3_hari/">https://cuacalab.id/cuaca_yogyakarta/3_hari/</a></div>
    </div>
  </nav>

  <!-- Java Script -->
  <script>
    const hamburger = document.getElementById('hamburger');
    const nav = document.getElementById('nav');
  
    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      nav.classList.toggle('active');
    });
  </script>

  <script async src="https://static1.cuacalab.id/widgetjs/?id=id956fc0ca81391"></script>

  <!-- Home Section -->
  <section id="home" class="bg-blue-500 text-white py-20">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold mb-2 text-center">Selamat Datang Di Website Komunitas GajahWong</h2>
      <h3 class="text-2xl mb-8 text-center">Connecting people through shared interests and ideas</h3>
    </div>
  </section>

  <!-- Location Section -->
  <section id="location" class="bg-gray-200 py-20">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">Lokasi Kami</h2>
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.0758638153234!2d110.39010618885494!3d-7.781781199999976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59c4171ee335%3A0x125af5ce7af3e371!2zR2VyZWphIEtyaXN0ZW4gSmF3YSBBbWJhcnJ1a21hIOqni-qmkuqmvOqmq-qmuuqml-qmj-qmv-qmtuqmseqngOqmoOqmvOqmpOqngOqml-qmruqmhOqmqeqngOqmp-qmguqmq-qmuOqmj-qngOqmqQ!5e0!3m2!1sid!2sid!4v1711296077605!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="bg-white">
    <div class="container mx-auto px-6 py-4">
      <div class="flex justify-between items-center">
        <p class="text-gray-500 text-sm">© 2024 GajahWong. All rights reserved.</p>
        <div class="flex">
          <a href="#" class="text-gray-500 text-sm text-decoration-none px-4">Privacy Policy</a>
          <a href="#" class="text-gray-500 text-sm text-decoration-none px-4">Terms & Conditions</a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>